@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/JSON-Schema/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

my:project :release my:v_0-001_00 .
my:v_0-001_00
	a               :Version ;
	dc:issued       "2010-08-02"^^xsd:date ;
	:revision       "0.001_00"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.001_00.tar.gz> ;
	rdfs:comment    "Developer release"@en .

my:project :release my:v_0-001_01 .
my:v_0-001_01
	a               :Version ;
	dc:issued       "2010-08-04"^^xsd:date ;
	:revision       "0.001_01"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.001_01.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-001_00 ;
		dcs:item   [ rdfs:label "Support for maximumCanEqual and minimumCanEqual, which aren't included in the Javascript version."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "Support for divisibleBy."@en ; a dcs:Addition  ] ;
		dcs:item   [ rdfs:label "JSON::Schema now calls JSON::Hyper to expand $ref references by itself. This is more efficient as they can be expanded just-in-time, as needed, rather than speculatively."@en ; rdfs:comment "This is a more efficient way of doing things."@en ; a dcs:Addition ]
	] .

my:project :release my:v_0-010 .
my:v_0-010
	a               :Version ;
	dc:issued       "2011-09-27"^^xsd:date ;
	:revision       "0.010"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.010.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-001_01 ;
		dcs:item   [ rdfs:label "Numeric maxima."@en ; a dcs:Bugfix ] ;
		dcs:item   [ rdfs:label "Arrays. (Thanks to Naveed Massjouni.)"@en ; a dcs:Bugfix ] ;
		dcs:item   [ rdfs:label "Improved test cases. (Thanks to Naveed Massjouni.)"@en ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "uniqueItems."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "patternProperties."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "additionalItems."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "required."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "exclusiveMaximum and exclusiveMinimum."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "Split JSON::Schema::Helper and JSON::Schema::Null into separate files."@en ; a dcs:Packaging ] ;
	] .

my:project :release my:v_0-011 .
my:v_0-011
	a               :Version ;
	dc:issued       "2011-11-11"^^xsd:date ;
	:revision       "0.011"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.011.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-010 ;
		dcs:item   [ rdfs:label "patternProperties fix."@en ; a dcs:Bugfix ; dcs:blame [ foaf:nick "LIEUTAR" ] ] ;
		dcs:item   [ rdfs:label "addError fix."@en ; a dcs:Bugfix ; dcs:blame [ foaf:name "Markus Lauer" ] ] ;
		dcs:item   [ rdfs:label "Module::Package::RDF"@en ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "use 5.010"@en ; a dcs:Update ] ;
		dcs:item   [ rdfs:label "format."@en ; a dcs:Addition ]
	] .

my:project :release my:v_0-012 .
my:v_0-012
	a               :Version ;
	dc:issued       "2012-05-06"^^xsd:date ;
	:revision       "0.012"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.012.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-011 ;
		dcs:item [
			a dcs:Bugfix;
			rdfs:label "Fixes for 'additionalProperties' being false or non-existant."@en;
			dcs:fixes <http://purl.org/NET/cpan-uri/rt/ticket/76892>, <http://purl.org/NET/cpan-uri/rt/ticket/76944>;
			dcs:thanks [foaf:name "Piotr Piatkowski"], [foaf:mbox <mailto:sdevoid@gmail.com>];
		]
	] .

my:project :release my:v_0-013 .
my:v_0-013
	a               :Version ;
	dc:issued       "2012-10-11"^^xsd:date ;
	:revision       "0.013"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.013.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-012 ;
		dcs:item [ rdfs:label "Drop common::sense dependency." ];
		dcs:item [
			a dcs:Bugfix;
			rdfs:label "Fix for union types."@en;
			dcs:fixes <https://rt.cpan.org/Ticket/Display.html?id=80083>;
			dcs:thanks [ foaf:nick "DAVIDIAM" ];
		];
		dcs:item [
			a dcs:Bugfix;
			rdfs:label "Patched 02integer.t."@en;
			dcs:thanks [ foaf:nick "DAVIDIAM" ];
		];
	] .

my:project :release my:v_0-014 .
my:v_0-014
	a               :Version ;
	dc:issued       "2012-12-12"^^xsd:date ;
	:revision       "0.014"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.014.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-013 ;
		dcs:item [
			a dcs:Bugfix;
			rdfs:label "Fix for string lengths."@en;
			dcs:fixes <https://rt.cpan.org/Ticket/Display.html?id=81736>;
			dcs:thanks [ foaf:mbox <mailto:jabbas@jabbas.eu> ];
		];
	] .

my:project :release my:v_0-015 .
my:v_0-015
	a               :Version ;
	dc:issued       "2012-12-15"^^xsd:date ;
	:revision       "0.015"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/JSON-Schema-0.015.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-014 ;
		dcs:item [
			a dcs:Bugfix;
			rdfs:label "enum assumed that all enumerated values would be non-references; this assumption was incorrect. Reference values are now allowed in an enumeration."@en;
			dcs:fixes <https://rt.cpan.org/Ticket/Display.html?id=81867>;
			dcs:thanks [ foaf:mbox <mailto:gszpetkowski@gmail.com> ];
		];
		dcs:item [
			a dcs:Documentation;
			rdfs:label "Document test suite."@en;
		];
	] .

`JSON-Schema 0.016 cpan:TOBYINK`
	issued    2014-09-11;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
		item "Document the status of this module."^^Documentation;
		item "Stop using smartmatch."^^Update;
	].

